# SpringBootProjet

./: Jenkinsfile  README.md  build.bat  pom.xml
controller/: pom.xml
controller/src/main/java/application/: WebApplication.java
controller/src/main/java/application/controller/: RoomController.java  TestController.java
dao/: pom.xml
entity/: pom.xml
entity/src/main/java/application/entity/: Room.java
repository/: pom.xml
repository/src/main/java/application/repository/: RoomRepository.java
repository/src/main/resources/: application.properties  repository.properties
service/: pom.xml
service/src/main/java/application/service/: RoomService.java
service/src/main/java/application/serviceImpl/: RoomServiceImpl.java
web/: pom.xml
web/src/main/java/fr/fw/application/: WebApplication.java
